#server.port=9882

spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:sistemas
spring.datasource.username=DBNERI
spring.datasource.password=gabykey12
spring.jpa.properties.hibernate.jdbc.lob.not_contextual_creation=true

spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.render-hidden-markers-before-checkboxes=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.produce-partial-output-while-processing=true
spring.thymeleaf.suffix= .html
